<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="911.0" styleClass="buttons" stylesheets="@../resource/veterinariaCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegocoyote.controller.MenuFacturaController">
   <center>
      <VBox prefHeight="640.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="640.0" prefWidth="511.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="TablaFactura" prefHeight="640.0" prefWidth="518.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="CodigoFactura" prefWidth="115.0" text="Codigo Factura" />
                        <TableColumn fx:id="FechaEmision" prefWidth="110.0" text="Fecha Emision" />
                        <TableColumn fx:id="Total" prefWidth="105.0" text="Total" />
                        <TableColumn fx:id="MetodoPago" prefWidth="101.0" text="Metodo Pago" />
                        <TableColumn fx:id="CodigoCliente" prefWidth="95.0" text="Codigo Cliente" />
                        <TableColumn fx:id="CodigoEmpleado" prefWidth="111.0" text="Codigo Empleado" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <ScrollPane prefHeight="640.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="927.0" prefWidth="250.0" styleClass="color2">
               <children>
                  <AnchorPane prefHeight="830.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrar Factura" wrappingWidth="140.30859375">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="23.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="40.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Emision" />
                        <Text fill="WHITE" layoutX="39.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                        <TextField fx:id="totalField" layoutX="40.0" layoutY="260.0" />
                        <Text fill="WHITE" layoutX="37.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metodo Pago" />
                        <TextField fx:id="metodoPagoField" layoutX="40.0" layoutY="328.0" />
                        <Button fx:id="handleButtonPressAgregarFactura" layoutX="17.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleButtonPressAgregarFactura" prefHeight="42.0" prefWidth="208.0" text="Agregar" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttons2" />
                              <String fx:value="ColorVerdeBrillo" />
                           </styleClass>
                        </Button>
                        <Text fill="WHITE" layoutX="39.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Factura" />
                        <TextField fx:id="codigoFacturaField" layoutX="40.0" layoutY="116.0" />
                        <Button fx:id="handleButtonPressBuscar" layoutX="17.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleButtonPressBuscar" prefHeight="45.0" prefWidth="206.0" text="Buscar" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttons2" />
                              <String fx:value="ColorVerdeBrillo" />
                           </styleClass>
                        </Button>
                        <Button fx:id="handleButtonPressEliminarFactura" layoutX="17.0" layoutY="785.0" mnemonicParsing="false" onAction="#handleButtonPressEliminarFactura" prefHeight="45.0" prefWidth="206.0" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="color1" />
                              <String fx:value="ColorRojoBrillo" />
                           </styleClass>
                        </Button>
                        <Button fx:id="btnRegresar" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="25.0" prefWidth="17.0" styleClass="buttonlogin">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/atras.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="handleButtonPressLimpiar" layoutX="16.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleButtonPressLimpiar" prefHeight="42.0" prefWidth="208.0" text="Limpiar" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttons2" />
                              <String fx:value="ColorVerdeBrillo" />
                           </styleClass>
                        </Button>
                        <Button fx:id="handleButtonPressEditarFactura" layoutX="16.0" layoutY="721.0" mnemonicParsing="false" onAction="#handleButtonPressEditarFactura" prefHeight="42.0" prefWidth="208.0" text="Editar" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttons2" />
                              <String fx:value="ColorVerdeBrillo" />
                           </styleClass>
                        </Button>
                        <Text fill="WHITE" layoutX="40.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Cliente" />
                        <TextField fx:id="codigoClienteField" layoutX="37.0" layoutY="399.0" />
                        <Text fill="WHITE" layoutX="34.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Empleado" />
                        <TextField fx:id="codigoEmpleadoField" layoutX="37.0" layoutY="473.0" />
                        <DatePicker fx:id="fechaEmisionField" layoutX="32.0" layoutY="193.0" />
                        <Button fx:id="btnReporte" layoutX="16.0" layoutY="852.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="42.0" prefWidth="208.0" text="Reporte" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT Black" size="17.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttons2" />
                              <String fx:value="ColorVerdeBrillo" />
                           </styleClass></Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
